# README #

N-Body Simulator

Simulation settings are configurable through a command line prompt.

A sample simulation can be run from the project directory, with ./run

Another sample simulation can be run with ./black_hole